
events {}
http{
    # set client body size to 8M #
    client_max_body_size 8M;
    
    upstream balancer{
        server 50.0.200.122:3000;
        server 50.0.200.88:2000;
        
    }

    server {
        listen 4000;

        root /var/www/html;

        location / {
            # Aquí está la magia :smile:
            try_files $uri $uri/ /index.html;
        }

        location /status {
            proxy_pass http://balancer;
        }

        location /data {
            proxy_pass http://balancer;
        }

        location /reporte {
            proxy_pass http://balancer;
        }

        location /evento {
            proxy_pass http://balancer;
        }
    }
}