events {}
http{
    upstream balancer{
        server 127.0.0.1:3000;
        server 127.0.0.1:1000;
        
    }

    server {
        listen 80;

        root /var/www/html;

        location / {
            # Aquí está la magia :smile:
            try_files $uri $uri/ /index.html;
        }

        location /status {
            proxy_pass http://balancer;
        }
    }
}