events {}
http {
    upstream balancer {
        server nginx:5000 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 4000;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        #server_name http://127.0.0.1;

        location / {
            # Aquí está la magia :smile:
            try_files $uri $uri/ /index.html;
        }

        location = /enviar {
            proxy_pass http://balancer;
        }
        location = /listar {
            proxy_pass http://balancer;
        }
    }
}